# DA-CNPM-2026

./: bash.exe.stackdump
backend/: README.md  Test.java  pom.xml
backend/src/main/java/nlu/fit/backend/: BackendApplication.java
backend/src/main/java/nlu/fit/backend/config/: AiConfig.java  CorsConfig.java  LangChain4jConfig.java  RedisConfig.java  S3Config.java  S3ConfigProperties.java  SecurityConfig.java  SwaggerConfig.java  VNPayConfig.java
backend/src/main/java/nlu/fit/backend/controller/: AtsController.java  AuthController.java  BillingController.java  CvAnalysisController.java  CvUploadController.java  CvVersionController.java  DashboardController.java  InterviewController.java  PaymentController.java
backend/src/main/java/nlu/fit/backend/dto/mapper/: UserMapper.java
backend/src/main/java/nlu/fit/backend/dto/request/: AtsRequest.java  ConfirmLinkRequest.java  ForgotPasswordRequest.java  GenerateQuestionsRequest.java  LoginRequest.java  QuestionConfig.java  RegisterRequest.java  ResetPasswordRequest.java
backend/src/main/java/nlu/fit/backend/dto/response/: ApiErrorResponse.java  AtsEvaluationResult.java  AuthResponse.java  BillingInfoResponse.java  CvAnalysisResponse.java  CvContentDto.java  CvSummaryDto.java  CvUploadResponse.java  DashboardStatsResponse.java  GenerateQuestionsResponse.java  MessageResponse.java  StatisticData.java  UserResponse.java
backend/src/main/java/nlu/fit/backend/entity/: AiUsageLog.java  CreditTransaction.java  Cv.java  CvAnalysis.java  InterviewQuestion.java  JobFitCheck.java  LinkedAccount.java  PaymentTransaction.java  Subscription.java  User.java
backend/src/main/java/nlu/fit/backend/entity/enums/: AiAction.java  AuthProvider.java  CvStatus.java  PlanType.java  Role.java  SubscriptionStatus.java  TransactionStatus.java  TransactionType.java
backend/src/main/java/nlu/fit/backend/exception/: AccountLinkingRequiredException.java  AiProcessingException.java  CvUploadException.java  EmailAlreadyExistsException.java  EmailNotVerifiedException.java  GlobalExceptionHandler.java  InsufficientCreditsException.java  InvalidCredentialsException.java  InvalidTokenException.java  OAuth2AuthenticationProcessingException.java  PaymentException.java  SubscriptionNotFoundException.java  TokenExpiredException.java  UserNotFoundException.java
backend/src/main/java/nlu/fit/backend/repository/: AiUsageLogRepository.java  CreditTransactionRepository.java  CvAnalysisRepository.java  CvRepository.java  InterviewQuestionRepository.java  LinkedAccountRepository.java  PaymentTransactionRepository.java  SubscriptionRepository.java  UserRepository.java
backend/src/main/java/nlu/fit/backend/security/: CustomUserDetailsService.java  UserPrincipal.java
backend/src/main/java/nlu/fit/backend/security/jwt/: JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java
backend/src/main/java/nlu/fit/backend/security/oauth2/: CustomOAuth2UserService.java  FacebookOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
backend/src/main/java/nlu/fit/backend/service/: AtsEvaluatorService.java  AtsService.java  AuthService.java  AuthServiceImpl.java  CvAnalysisRouter.java  CvAnalysisService.java  CvAnalyzer.java  CvParserAiService.java  CvParserRouter.java  CvUploadService.java  CvVersionService.java  DashboardService.java  EmailService.java  EmailServiceImpl.java  InterviewQuestionGenerator.java  InterviewQuestionRouter.java  InterviewService.java  RefreshTokenService.java  RefreshTokenServiceImpl.java  S3StorageService.java  SubscriptionService.java  TextExtractionService.java  VNPayService.java
backend/src/main/resources/: application.yml
backend/src/test/java/nlu/fit/backend/: BackendApplicationTests.java
frontend/: index.html  package-lock.json  package.json  pnpm-lock.yaml  vite.config.js
frontend/.stitch/: SITE.md  metadata.json
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/api/: atsApi.js  authApi.js  axiosInstance.js  cvApi.js  dashboardApi.js  interviewApi.js  paymentApi.js
frontend/src/auth/: AuthProvider.jsx  ProtectedRoute.jsx
frontend/src/components/Footer/: Footer.jsx
frontend/src/components/Interview/: AnswerChecker.js  GenerateQuestionForm.jsx  InterviewModal.jsx  QuestionCard.jsx  QuestionsDisplay.jsx
frontend/src/components/Navbar/: Navbar.jsx
frontend/src/data/: mockData.js
frontend/src/features/cv-editor/components/: EditorHeader.jsx  ImageUploadModal.jsx  LeftSidebar.jsx  MainCanvas.jsx  RightProperties.jsx  SaveDialogModal.jsx
frontend/src/features/cv-editor/hooks/: useFabricCanvas.js  usePdfExport.js  usePdfRenderer.js
frontend/src/features/cv-editor/utils/: editorConstants.js
frontend/src/layouts/: DashboardLayout.jsx
frontend/src/pages/AIAnalysis/: AIAnalysisCV.jsx  AIAnalysisPage.jsx
frontend/src/pages/Billing/: BillingPage.jsx  VnPayCallback.jsx
frontend/src/pages/CVDetail/: CVDetailPage.jsx
frontend/src/pages/CVEditor/: CVEditorPage.jsx  plan.md
frontend/src/pages/CVUpload/: CVUploadPage.jsx
frontend/src/pages/ChangePassword/: ChangePasswordPage.jsx
frontend/src/pages/Dashboard/: DashboardPage.jsx
frontend/src/pages/ForgotPassword/: ForgotPasswordPage.jsx
frontend/src/pages/Home/: HomePage.jsx
frontend/src/pages/InterviewQuestions/: InterviewQuestionsPage.jsx
frontend/src/pages/Login/: LoginPage.jsx
frontend/src/pages/OAuth2Callback/: OAuth2CallbackPage.jsx
frontend/src/pages/Pricing/: PricingPage.jsx
frontend/src/pages/Register/: RegisterPage.jsx
frontend/src/pages/ResetPassword/: ResetPasswordPage.jsx
frontend/src/pages/Settings/: SettingsPage.jsx
